imax *                                                                                                                        
jmax *                                                                                                                        
kmax *                                                                                                                        
------------                                                                                                                  
shapes dp17     catB     card_m30.1508_catB_workspace_modBWbern.root     w:sig_mass_dp17_catB_pdf     
shapes dp18     catB     card_m30.1508_catB_workspace_modBWbern.root     w:sig_mass_dp18_catB_pdf     
shapes bkg      catB     card_m30.1508_catB_workspace_modBWbern.root     w:bkg_mass_catB_pdf     
shapes data_obs catB     card_m30.1508_catB_workspace_modBWbern.root     w:data_obs                
------------                                                                                                                  
bin             catB
observation        -1                                                                                                         
------------                                                                                                                  
bin                                    catB    catB    catB
process                                dp17       dp18       bkg         
process                                -1         0          1           
rate                                    1         1          1           
------------
## Dark photon mass : 30.1508
CMS_dp_scale17B           param      0              0.000001   
CMS_dp_scale18B           param      0              0.000001   
CMS_dp_res                  param      0             0.000001           
