Combination of catB=card_m40.6387_catB_bern_forFit.txt  catO=card_m40.6387_catO_bern_forFit.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       catB      card_m40.6387_catB_workspace_bern.root w:bkg_mass_catB_pdf
shapes data_obs  catB      card_m40.6387_catB_workspace_bern.root w:data_obs
shapes dp17      catB      card_m40.6387_catB_workspace_bern.root w:sig_mass_dp17_catB_pdf
shapes dp18      catB      card_m40.6387_catB_workspace_bern.root w:sig_mass_dp18_catB_pdf
shapes bkg       catO      card_m40.6387_catO_workspace_bern.root w:bkg_mass_catO_pdf
shapes data_obs  catO      card_m40.6387_catO_workspace_bern.root w:data_obs
shapes dp17      catO      card_m40.6387_catO_workspace_bern.root w:sig_mass_dp17_catO_pdf
shapes dp18      catO      card_m40.6387_catO_workspace_bern.root w:sig_mass_dp18_catO_pdf
----------------------------------------------------------------------------------------------------------------------------------
bin          catB     catO   
observation  -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                catB     catB     catB     catO     catO     catO   
process                            dp18     dp17     bkg      dp18     dp17     bkg    
process                            -1       0        1        -1       0        1      
rate                               1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_mm_sel          lnN        1.03     1.03     -        1.015    1.015    -      
CMS_eff_mm_trig         lnN        1.02161  1.03676  -        1.02161  1.03676  -      
QCDscale                lnN        1.1      1.1      -        1.1      1.1      -      
lumi_13TeV              lnN        1.026    1.026    -        1.026    1.026    -      
pdf_gg                  lnN        1.1      1.1      -        1.1      1.1      -      
CMS_dp_scale17O  param  0 0.00107335
CMS_dp_scale17B  param  0 0.000931902
CMS_dp_scale18B  param  0 0.000790748
CMS_dp_scale18O  param  0 0.000947453
CMS_dp_res    param  0 0.1
