Combination of cat1=card_m12.5608_catB_bern_forFit.txt  cat2=card_m12.5608_catO_bern_forFit.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       cat1      card_m12.5608_catB_workspace_bern.root w:bkg_mass_catB_pdf
shapes data_obs  cat1      card_m12.5608_catB_workspace_bern.root w:data_obs
shapes dp17      cat1      card_m12.5608_catB_workspace_bern.root w:sig_mass_dp17_catB_pdf
shapes dp18      cat1      card_m12.5608_catB_workspace_bern.root w:sig_mass_dp18_catB_pdf
shapes bkg       cat2      card_m12.5608_catO_workspace_bern.root w:bkg_mass_catO_pdf
shapes data_obs  cat2      card_m12.5608_catO_workspace_bern.root w:data_obs
shapes dp17      cat2      card_m12.5608_catO_workspace_bern.root w:sig_mass_dp17_catO_pdf
shapes dp18      cat2      card_m12.5608_catO_workspace_bern.root w:sig_mass_dp18_catO_pdf
----------------------------------------------------------------------------------------------------------------------------------
bin          cat1     cat2   
observation  -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                cat1     cat1     cat1     cat2     cat2     cat2   
process                            dp18     dp17     bkg      dp18     dp17     bkg    
process                            -1       0        1        -1       0        1      
rate                               1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_mm_sel          lnN        1.03     1.03     -        1.015    1.015    -      
CMS_eff_mm_trig         lnN        1.08258  1.10687  -        1.08258  1.10687  -      
QCDscale                lnN        1.1      1.1      -        1.1      1.1      -      
lumi_13TeV              lnN        1.026    1.026    -        1.026    1.026    -      
pdf_gg                  lnN        1.1      1.1      -        1.1      1.1      -      
CMS_dp_scale17O  param  0 0.000764144
CMS_dp_scale17B  param  0 0.000633006
CMS_dp_scale18B  param  0 0.000618969
CMS_dp_scale18O  param  0 0.000751624
CMS_dp_res    param  0 0.1
